需要的配置  

老一 冰猎 粪坑框架榴弹（开线）山巅急切

老二 火猎 狙 波形 机炮 tips：推荐腿上插一个火枪套，在连线期间缓慢自填可做到整个老二流程中机炮不用手动换弹。

老三 火猎 速射狙 金枪狙 急切

尾王 火猎 金枪狙 榴弹

-------------------------------
关卡策略：
老一

按全局中的连线点位站位
大平台3口电流丰盈全吃
过加载点自杀

-------------------------------

老二

开：
复活后直接去4台
等4猎来4台连线开台
开完4台后走传送门回1台和3猎连一次线
摸旗去2台守台

守：
每一波在2台sub完去1台找1猎连线
2台出天使：
非last（最后一波天使）：报第一路白盾怪位置去该路清天使和白盾
last：3路天使和2路白盾全清

内：
last后2台往内场走的这条路刷白盾利用残余启蒙清掉小怪，如果该路没有刷白盾用机炮注意一下左路和后路天使。
sub后去内场连线。
连线后负责↙白盾
老二结束后按下示位置站位：

 线头  线中  线中  线尾
 1猎    2猎   3猎    4猎（卡旗）


-------------------------------

老三

杀米诺陶/控小怪
继电器附近集合输出
打↘假眼

-------------------------------

尾王

清怪防献祭
输出连线按下示位置站位：
 线头  线中  线尾
 4猎    2猎   34术