需要的配置  

老一 冰猎 粪坑框架榴弹（开线）山巅急切

老二 火猎 狙 波形 机炮 tips：推荐腿上插一个火枪套，在连线期间缓慢自填可做到整个老二流程中机炮不用手动换弹。

老三 火猎 速射狙 金枪狙 急切

尾王 火猎 粪坑框架榴弹（开线） 金枪狙 榴弹

-------------------------------
关卡策略：
老一

按全局中的连线点位站位
吃3房电流丰盈后去大平台打3口附近的炮台（boss没吐直接去大平台）
大平台2口处复活2猎
过加载点自杀

-------------------------------

老二

开：
复活后在1台线头和4猎开1台
控怪等3/4台都报开台后杀掉控住的小怪使其sub
在线头等2猎回1台后连一次线
摸旗去3台守台

守：
每一波在3台sub完等连线
3台出天使：
非last（最后一波天使）：报第一路白盾怪位置去该路清天使和白盾
last：3路天使和2路白盾全清

内：
last后3台往内场走的这条路刷白盾利用残余启蒙清掉小怪，如果该路没有刷白盾用机炮注意一下左路和前路天使。
sub后去内场连线。
连线后负责右路天使
老二结束后按下示位置站位：

 线头  线中  线中  线尾
 1猎    2猎   3猎    4猎（卡旗）


-------------------------------

老三

杀米诺陶/控小怪
继电器附近集合输出
打↗假眼

-------------------------------

尾王

清怪防献祭
early jump  