需要的配置  

老一 冰猎 粪坑框架榴弹（开线）山巅急切

老二 火猎 劲弩/狙 波形 机炮/混乱无序 tips：推荐腿上插一个火枪套，在连线期间缓慢自填可做到整个老二流程中机炮不用手动换弹。

老三 火猎 速射狙 金枪狙 急切

尾王 火猎 金枪狙 榴弹

-------------------------------
关卡策略：
老一

按全局中的连线点位站位
不吃电流丰盈o到老二1台准备卡旗

-------------------------------

老二

开：
卡旗后用劲弩扣掉天使在1台线尾和3猎开1台
超级跳至4台和2猎开4台
回1台摸旗去4台守台（根据sub后剩余启蒙时间判断是否需要在1台和2/3猎再连线续一下时间）

守：
每一波在4台sub完去3台找3猎连线
4台出天使：
非last（最后一波天使）：报第一路白盾怪位置去该路清天使和白盾
last：3路天使和2路白盾全清

内：
last后4台往内场走的这条路刷白盾利用残余启蒙清掉小怪后钉混乱无序，如果该路没有刷白盾直接钉混乱无序。
钉完混乱无序去内场连线。
连线后负责前路天使、↗白盾（已钉混乱无序）
老二结束后按下示位置站位：

 线头  线中  线中  线尾
 1猎    2猎   3猎    4猎（卡旗）


-------------------------------

老三

辅助1猎tp boss帮忙碎冰
继电器附近集合输出

-------------------------------

尾王

负责右边炮台和弱点、清怪防右献祭
带好开锁器后输出连线时开线并按下示站位：
 线头  线中  线尾
 4猎    2猎   34术